JWT_SECRET_KEY=your_jwt_secret_key

# USER SERVICE
USER_DATABASE_URL=<URL>

# Service URLs (Development)
USER_SERVICE_URL=http://localhost:8081
EXERCISE_SERVICE_URL=http://localhost:8084
WORKOUT_SERVICE_URL=http://localhost:8082
ANALYTICS_SERVICE_URL=http://localhost:8083